<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>eab2baab-0670-402c-9e6d-3d24119b7bcc</UserSecretsId>
    <Authors>Mark Hodge</Authors>
    <Description>A .NET Core MVC application with features for calculating Body Mass Index and Retirement Age relative to user input.</Description>
    <Copyright>Mark Hodge - 2020</Copyright>
    <PackageProjectUrl>https://assignment3-webapp-env.azurewebsites.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mark-Hodge/SWTestingQA</RepositoryUrl>
    <RepositoryType>Git - GitHub - Public</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
