# SWTestingQA

./: README.md  appspec.yml  azure-pipelines.yml  buildspec.yml  testCases.xlsx
.github/workflows/: master_assignment3webappofficial20200323050255.yml
Assignment3_WebApp5/: Assignment3_WebApp5.csproj  Assignment3_WebApp5.sln  Global.asax.cs
Assignment3_WebApp5.Tests/: Assignment3_WebApp5.Tests.csproj  UnitTest1.cs
Assignment3_WebApp5.Tests/Controllers/: HomeControllerTest.cs
Assignment3_WebApp5.Tests/Properties/: AssemblyInfo.cs
Assignment3_WebApp5/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Assignment3_WebApp5/Controllers/: HomeController.cs
Assignment3_WebApp5/Models/: BMI.cs  RET.cs
Assignment3_WebApp5/Properties/: AssemblyInfo.cs
Assignment3_WebApp5/Views/: Web.config
Assignment3_WebApp5/Views/Home/: About.cshtml  Index.cshtml  RET.cshtml
Assignment3_WebApp_Official/: Assignment3_WebApp_Official.csproj  Assignment3_WebApp_Official.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Assignment3_WebApp_Official/Controllers/: HomeController.cs
Assignment3_WebApp_Official/Models/: BMI.cs  ErrorViewModel.cs  RET.cs
Assignment3_WebApp_Official/Properties/PublishProfiles/: Assignment3WebAppOfficial20200323050255 - Web Deploy.pubxml  registry.hub.docker.com_markhodge.pubxml
Assignment3_WebApp_Official/Views/: _ViewImports.cshtml
Assignment3_WebApp_Official/Views/Home/: About.cshtml  BMI.cshtml  Index.cshtml  RET.cshtml
Assignment3_WebApp_Official/Views/Shared/: _Layout.cshtml
Assignment3_WebApp_Official_TestProject/: Assignment3_WebApp_Official_TestProject.csproj  InterfaceTests.cs  UnitTest1.cs  coverage.cobertura.xml
Assignment3_WebApplication4/: Assignment3_WebApplication4.sln
Assignment3_WebApplication4/Assignment3_WebApplication4/: Assignment3_WebApplication4.csproj  Global.asax.cs  packages.config
Assignment3_WebApplication4/Assignment3_WebApplication4/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Assignment3_WebApplication4/Assignment3_WebApplication4/Controllers/: HomeController.cs
Assignment3_WebApplication4/Assignment3_WebApplication4/Models/: BMI.cs  RET.cs
Assignment3_WebApplication4/Assignment3_WebApplication4/Properties/: AssemblyInfo.cs
Assignment3_WebApplication4/Assignment3_WebApplication4/Views/Home/: About.cshtml  BMI.cshtml  Index.cshtml
Assignment3_WebApplication4/Models_UnitTests1/: Models_UnitTests1.csproj  UnitTest1.cs
assignment2/: Program.cs  assignment2.sln  assignment3.sln
assignment2_UnitTests/: UnitTest1.cs  assignment2_UnitTests_BMI.csproj  assignment3_UnitTests_BMI.csproj
